# springcloud

./: README.en.md  README.md  pom.xml
.svn/: wc.db
Communication/: pom.xml
Communication/src/main/java/com/sg/config/: SwaggerConfig.java
Communication/src/main/java/com/sg/controller/: TXController.java
Communication/src/main/java/com/sg/util/: MyUserInfo.java
Communication/src/main/resources/: application.yml
SyncTime/: pom.xml
SyncTime/src/main/java/com/sg/config/: SwaggerConfig.java
SyncTime/src/main/java/com/sg/controller/: TimeController.java
admin-service/src/main/resources/: core.js
common/: pom.xml
config-server/src/main/java/com/sg/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/shared/: zipkin.yml
eureka-server/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/sg/config/: DocumentationConfig.java
gateway-service/src/main/java/com/sg/config/security/: ResourceServerConfiguration.java
gateway-service/src/main/java/com/sg/controller/: RefreshController.java
gateway-service/src/main/java/com/sg/entity/: Menu.java  Zuul_route.java
gateway-service/src/main/java/com/sg/feign/: MenuService.java
gateway-service/src/main/java/com/sg/feign/fallback/: MenuServiceHystrix.java
gateway-service/src/main/java/com/sg/permission/: PermissionServiceImpl.java
gateway-service/src/main/java/com/sg/router/: DynamicRouteLocator.java
gateway-service/src/main/java/com/sg/service/: RefreshRouteService.java
monitor-service/: .project  pom.xml
system-user/: pom.xml
system-user/src/main/java/com/sg/: UserApplication.java
system-user/src/main/java/com/sg/controller/: RoleController.java  UserController.java
system-user/src/main/java/com/sg/dto/: LoginDTO.java  UserInfoDTO.java
system-user/src/main/java/com/sg/entity/: JWT.java  Menu.java  Role_menu.java  User.java
system-user/src/main/java/com/sg/exception/: CommonException.java  ErrorCode.java
system-user/src/main/java/com/sg/mapper/: RoleMapper.java  Role_menuMapper.java
system-user/src/main/java/com/sg/service/: IRole_menuService.java  IUserService.java  IUser_roleService.java  IZuul_routeService.java
system-user/src/main/java/com/sg/service/impl/: Role_menuServiceImpl.java  UserServiceImpl.java  User_roleServiceImpl.java
system-user/src/main/java/com/sg/util/: TreeUtil.java
system-user/src/main/resources/: application.yml
system-user/src/main/resources/mapper/: UserMapper.xml
uaa-service/: pom.xml
uaa-service/src/main/java/com/sg/config/: OAuth2Config.java  TokenEndpoint11.java
uaa-service/src/main/java/com/sg/entity/: Role.java  User.java
uaa-service/src/main/resources/: sg-jwt.jks
zipkin-service/src/main/java/com/sg/: ZipkinServiceApplication.java
